/**
@author Austin Hasemeyer
@author Samuel Roy
@author Ali Asrani

Programming Assignment 4
School: CSU, Monterey Bay
Course: CST 338 Software Design
Professor: Jesse Cecil, MS
*/
import java.lang.Integer;

public class Module4
{
   public static void main(String[] args)
   {
      String[] sImageIn =
      {
         "                                               ",
         "                                               ",
         "                                               ",
         "     * * * * * * * * * * * * * * * * * * * * * ",
         "     *                                       * ",
         "     ****** **** ****** ******* ** *** *****   ",
         "     *     *    ****************************** ",
         "     * **    * *        **  *    * * *   *     ",
         "     *   *    *  *****    *   * *   *  **  *** ",
         "     *  **     * *** **   **  *    **  ***  *  ",
         "     ***  * **   **  *   ****    *  *  ** * ** ",
         "     *****  ***  *  * *   ** ** **  *   * *    ",
         "     ***************************************** ",  
         "                                               ",
         "                                               ",
         "                                               "

      };      
            
         
      
      String[] sImageIn_2 =
      {
            "                                          ",
            "                                          ",
            "* * * * * * * * * * * * * * * * * * *     ",
            "*                                    *    ",
            "**** *** **   ***** ****   *********      ",
            "* ************ ************ **********    ",
            "** *      *    *  * * *         * *       ",
            "***   *  *           * **    *      **    ",
            "* ** * *  *   * * * **  *   ***   ***     ",
            "* *           **    *****  *   **   **    ",
            "****  *  * *  * **  ** *   ** *  * *      ",
            "**************************************    ",
            "                                          ",
            "                                          ",
            "                                          ",
            "                                          "

      };
      
     
      BarcodeImage bc = new BarcodeImage(sImageIn);
      DataMatrix dm = new DataMatrix(bc);
     
      // First secret message
      dm.translateImageToText();
      dm.displayTextToConsole();
      dm.displayImageToConsole();
      
      // second secret message
      bc = new BarcodeImage(sImageIn_2);
      dm.scan(bc);
      dm.translateImageToText();
      dm.displayTextToConsole();
      dm.displayImageToConsole();
      
      // create your own message
      dm.readText("What a great resume builder this is!");
      dm.generateImageFromText();
      dm.displayTextToConsole();
      dm.displayImageToConsole();
   }  
}



/**
Defines the interface BarcodeIO that will be implemented in the class DataMatrix
*/
interface BarcodeIO
{
   
   public boolean scan(BarcodeImage bc);
   public boolean readText(String text);
   public boolean generateImageFromText();
   public boolean translateImageToText();
   public void displayTextToConsole();
   public void displayImageToConsole();
   
}

/**
Definition of the class BarcodeImage
This class will create an object of type BarcodeImage which will be a 2D array
of true or false statements
*/
class BarcodeImage implements Cloneable
{
   public static final int MAX_HEIGHT = 30;
   public static final int MAX_WIDTH = 65;
   
   private boolean[][] image_data = new boolean[MAX_HEIGHT][MAX_WIDTH];;




/**
Default constructor for BarcodeImage sets the whole 2D array to false
*/   
   public BarcodeImage()
   {
      for(int i = 0; i < MAX_HEIGHT; i++)
      {
         for(int j = 0; j < MAX_WIDTH; j++)
         {
            image_data[i][j] = false;
         }
      } 
   }
   
   
/**
Constructor for BarcodeImage that takes a string array and translates to a 2D array
@Param: String[]
*/   
   public BarcodeImage(String[] str_data)
   {
      if(str_data.length < MAX_WIDTH)
      {
         char[] charArray = new char[MAX_HEIGHT];

         for (int i = MAX_HEIGHT - str_data.length; i > 0; i--)
         {
            charArray = str_data[i].toCharArray();
            for (int j = 0; j < charArray.length; j++)
            {
               if(charArray[j] == '*')
               {
               image_data[i + (MAX_HEIGHT - str_data.length)][j] = true;               
               }
               else
               {
               image_data[i + (MAX_HEIGHT - str_data.length)][j] = false;      
               }
            }
         } 
      }
      else
      {
      System.out.println("Text is too long must be less than 65 characters.");   
      }
   }
   
   

/**
The copy constructor for BarcodeImage
@Param: BarcodeImage Object
*/   
   public BarcodeImage(BarcodeImage object)
   {
      if(object != null)
      {
      for(int i = 0; i < MAX_HEIGHT; i++)
         {
            for(int j = 0; j < MAX_WIDTH; j++)
            {
               this.image_data[i][j] = object.image_data[i][j];
            }
         }  
      }
      else
      {
      System.out.println("Object is null");   
      }
   }


/**
Function will return the value of a pixel at the given row, col
@Param: int row, int column
@Return: the value of Pixel at the given location
*/   
   boolean getPixel(int row, int col)
   {
      if(row < MAX_WIDTH && col < MAX_HEIGHT)
      {
         return image_data[col][row];
      }
      else
      {
         return false;
      }
   }


/**
Function will set a certain Pixel to whatever value you give it
@Param: int row, int col, boolean value
*/   
   boolean setPixel(int row, int col, boolean value)
   {
      if(row < MAX_WIDTH && col < MAX_HEIGHT)
      {
         image_data[col][row] = value;
         return true;
      }
      else
      {
         System.out.println("Error");
         return false;
      }
   }  

   
   
/**
Function is used to display a BarcodeImage to console
*/   
   public void displayToConsole() 
   {
      for(int i = 0; i < MAX_HEIGHT; i++)
      {
         for(int j = 0; j < MAX_WIDTH; j++)
         {
            if(image_data[i][j] == true)
            {
               System.out.print('*');
            }
            else
               System.out.print(' ');
         }
         System.out.println(i);
      } 
   }
   

   
/**
Clone function for BarcodeImage, impliments the copy constructor
*/   
   public BarcodeImage clone()
   {
      return new BarcodeImage(this);
   }
   
/**
Test function all used to test our methods
*/   
   public static void Test()
   {
      System.out.print("\n\n -----------------Test Default Constructor--------------------\n\n");
      BarcodeImage testImage = new BarcodeImage();
      testImage.displayToConsole();
      
      
      String[] sImageIn =
      {
         "                                               ",
         "                                               ",
         "                                               ",
         "     * * * * * * * * * * * * * * * * * * * * * ",
         "     *                                       * ",
         "     ****** **** ****** ******* ** *** *****   ",
         "     *     *    ****************************** ",
         "     * **    * *        **  *    * * *   *     ",
         "     *   *    *  *****    *   * *   *  **  *** ",
         "     *  **     * *** **   **  *    **  ***  *  ",
         "     ***  * **   **  *   ****    *  *  ** * ** ",
         "     *****  ***  *  * *   ** ** **  *   * *    ",
         "     ***************************************** ",  
         "                                               ",
         "                                               ",
         "                                               "

      };  
      
      System.out.print("\n\n -----------------Test Str Param Constructor--------------------\n\n");      
      BarcodeImage testArray = new BarcodeImage(sImageIn);
      testArray.displayToConsole();
      
      System.out.print("\n\n -----------------Test getPixel--------------------\n\n");    
      System.out.println("The Pixel is 10, 16: " + testArray.getPixel(10, 16));
      testArray.displayToConsole();
      
      System.out.print("\n\n -----------------Test setPixel--------------------\n\n");   
      System.out.println("Set Pixel 10, 16 to: " + testArray.setPixel(10, 16, true));
      testArray.displayToConsole();

      System.out.print("\n\n -----------------Test clone()--------------------\n\n");    
      BarcodeImage testClone;
      testClone = testArray.clone();
      testClone.displayToConsole();
      System.out.println("Set Pixel in clone 11, 16 to: " + testClone.setPixel(11, 16, true));
      testClone.displayToConsole(); //tests to make sure that only clone is effected and not the original object
      System.out.print("\n\n -----------------Test cloned object to make sure non altered--------------------\n\n");       
      testArray.displayToConsole();      
   }   
}


/**
Definition of the class DataMatrix which implements the Interface BarcodeIO
*/
class DataMatrix implements BarcodeIO
{
   public static final char BLACK_CHAR= '*';
   public static final char WHITE_CHAR = ' ';
   
   private BarcodeImage image;
   private String text;
   private int actualWidth, actualHeight;


   
/**
Default constructor for DataMatrix
*/   
   public DataMatrix()
   {
      text = "undefined";
      image = new BarcodeImage();
      actualWidth = 0;
      actualHeight = 0;
   }


/**
Constructor for DataMatrix that sets the image depending on the param 
@Param: object of type BarcodeImage
*/   
   public DataMatrix(BarcodeImage image)
   {
      if(image != null)
      {
         this.text = "undefined";
         this.scan(image);
      }
      else
      {
         System.out.println("Barcode Image is null");
      }
   }
 

/**
Constructor for DataMatrix which sets the text
@Param: String 
*/ 
   public DataMatrix(String text)
   {
      if(text.length() < BarcodeImage.MAX_WIDTH)
      {
         readText(text);
         image = new BarcodeImage();
         actualWidth = 0;
         actualHeight = 0;
      }
      else
      {
         System.out.println("Text must be less than 30 characters");
      }
   }
   
  
/**
Function will generate an Image from Text
This function does not work %100, it will give you the binary for each letter
we were just able to translate that binary to an image.
*/  
   public boolean generateImageFromText()
   {
      if( text != null)
      {
         char[] arrayText = text.toCharArray();
      
            for(int i = 0; i < arrayText.length; i++)
            {
               System.out.println(Integer.toBinaryString((int)arrayText[i]));           
            }          
         return true;
      }
      else
      {
         System.out.println("Text is null");
         return false;
      }
   }
   
   
   
/**
Function wil translate a BarcodeImage to text
*/   
   public boolean translateImageToText()
   {
      if(image != null)
      {
         text = "";
         int jTotal = 0;
         for(int i = 1; i < this.getActualWidth() - 1; i++)
         {
            for(int j = BarcodeImage.MAX_HEIGHT - 1; j > (BarcodeImage.MAX_HEIGHT - this.getActualHeight()); j--)
            {
               if(this.image.getPixel(i, j) == true)
               {
                  switch(j)
                  {
                     case 28: jTotal += 1;
                              break;
                     case 27: jTotal += 2;
                              break;
                     case 26: jTotal += 4;
                              break;
                     case 25: jTotal += 8;
                              break;
                     case 24: jTotal += 16;
                              break;
                     case 23: jTotal += 32;
                              break;
                     case 22: jTotal += 64;
                              break;
                     case 21: jTotal += 128;
                              break;
                     default: jTotal = 0;
                  }
               }
            }
         text = text + (char)jTotal;   
         System.out.print((char)jTotal);
         jTotal = 0;
         } 
         System.out.println();
         return true;
      }
      else
      {
         System.out.println("Fatal Error");
         return false;
      }
   }
   
   
   
/**
Function will print text
*/   
   public void displayTextToConsole()
   {
      System.out.println(this.text);
   }
 


/**
Function will display a BarcodeImage with * = true ' ' = false
*/ 
   public void displayImageToConsole()
   {
      for(int i = 0; i < BarcodeImage.MAX_HEIGHT; i++)
      {
         for(int j = 0; j < BarcodeImage.MAX_WIDTH; j++)
         { 
         if(image.getPixel(j, i) == true)
         {
            System.out.print('*');
         }
         else
         {
            System.out.print(' ');
         }
         }
      System.out.println();
      } 
   }
 
 
 
/**   
Will display text
*/   
   public boolean readText(String text)
   {
      if(text.length() < BarcodeImage.MAX_WIDTH)
      {
         this.text = text;
         return true;
      }
      else
      {
         System.out.println("Text must be less than 30 characters");
         return false;
      }
   }  
   
/**
Will make a copy of the image entered, then clean the image by moving to the bottom left.
Then it determines the width and height of the image
@Param: Barcode image
*/   
   public boolean scan(BarcodeImage image)
   {
      if(image != null)
      {
         this.image = image.clone();
         this.cleanImage();
         this.computeSignalWidth();
         this.computeSignalHeight();
         return true;
      }
      else
      {
         System.out.println("Fatal error");
         return false;
      }
   }
   
   
   
/**
Moves the BarcodeImage to the bottom left of the 2D array
*/   
   private void cleanImage()
   {
      this.moveImageToLowerLeft();
   }
   
   
   
/**
Moves the BarcodeImage to the bottom left of the 2D array
*/   
   private void moveImageToLowerLeft()
   {
      this.shiftImageDown(3);    //we were unable to find a way to determine the offset number
      this.shiftImageLeft(5);    //so we hardcoded it here which is incorrect but were running out of time   
   }
   
 
/**
Shifts the BarcodeImage downward depending on the offset
@Param: int offset
*/ 
   private void shiftImageDown(int offset)
   {
      boolean temp;
      
      for (int k = 0; k < offset; k++)
      {
         for(int i = BarcodeImage.MAX_HEIGHT - 1; i > 0; i--)
         {
            for(int j = BarcodeImage.MAX_WIDTH - 1; j > 0; j--)
            {
               temp = image.getPixel(j , i - 1);
               image.setPixel(j, i,temp);
            }
         }
      }
   }
 

/**
Shifts the BarcodeImage left depending on the offset
@Param: int offset
*/  
   private void shiftImageLeft(int offset)
   {
      boolean temp;
      
      for (int k = 0; k < offset; k++)
      {
         for(int i = 0; i < BarcodeImage.MAX_HEIGHT; i++)
         {
            for(int j = 0; j < BarcodeImage.MAX_WIDTH - 1; j++)
            {
               temp = image.getPixel(j + 1, i);
               image.setPixel(j, i,temp);
            }
         }
      }
   }      
   

   
/**
Finds the width of a BarcodeImage
*/   
   public int getActualWidth()
   {
      return actualWidth;
   }
   
 
 
/**
Finds the height of a BarcodeImage
*/ 
   public int getActualHeight()
   {
      return actualHeight;
   }
   


/**
Finds the width of a BarcodeImage
*/      
   private int computeSignalWidth()
   {
      for(int i = 0; i < BarcodeImage.MAX_WIDTH; i++)
      {
         if(this.image.getPixel(i , BarcodeImage.MAX_HEIGHT - 1) == true)
         {
            actualWidth++;
         }
      }
      return actualWidth;
   }
   
   
   
/**
Finds the height of a BarcodeImage
*/    
   private int computeSignalHeight()
   {
      for(int i = 0; i < BarcodeImage.MAX_HEIGHT; i++)
      {
         if(this.image.getPixel(0 , i) == true)
         {
            actualHeight++;
         }
      }
      return actualHeight;
   }
   
   
   
/**
Test environment
*/   
   public static void Test()
   {
      String[] sImageIn =
      {
         "                                               ",
         "                                               ",
         "                                               ",
         "     * * * * * * * * * * * * * * * * * * * * * ",
         "     *                                       * ",
         "     ****** **** ****** ******* ** *** *****   ",
         "     *     *    ****************************** ",
         "     * **    * *        **  *    * * *   *     ",
         "     *   *    *  *****    *   * *   *  **  *** ",
         "     *  **     * *** **   **  *    **  ***  *  ",
         "     ***  * **   **  *   ****    *  *  ** * ** ",
         "     *****  ***  *  * *   ** ** **  *   * *    ",
         "     ***************************************** ",  
         "                                               ",
         "                                               ",
         "                                               "
      };  
      String testString = "It accepts strings";     
      BarcodeImage testBar = new BarcodeImage(sImageIn);
      
      DataMatrix testDM = new DataMatrix(testBar);
      //testDM.displayTextToConsole();
      //System.out.println("-------------Test Image---------------");
      ////testDM.displayImageToConsole();
      //System.out.println("\n\n-------------Test Image with string---------------\n\n");  
      DataMatrix testDmStr = new DataMatrix(testString);
      //testDmStr.displayTextToConsole();
      //testDmStr.displayImageToConsole(); 
      //System.out.println("\n\n-------------Test Image with shift---------------\n\n");  
      //testDM.displayImageToConsole();
      //testDM.translateImageToText();
      testDM.generateImageFromText();
      
   }   
}


/*
Test Run

CSUMB CSIT online program is top notch.
CSUMB CSIT online program is top notch.




















* * * * * * * * * * * * * * * * * * * * *
*                                       *
****** **** ****** ******* ** *** *****
*     *    ******************************
* **    * *        **  *    * * *   *
*   *    *  *****    *   * *   *  **  ***
*  **     * *** **   **  *    **  ***  *
***  * **   **  *   ****    *  *  ** * **
*****  ***  *  * *   ** ** **  *   * *
*****************************************
 É ? C A å ? A ß ? A ? ? Å ? ?
 É ? C A å ? A ß ? A ? ? Å ? ?



















 * * * * * * * * * * * * * * * *
                                *
*** **   ***** ****   *********
********* ************ **********
     *    *  * * *         * *
 *  *           * **    *      **
* *  *   * * * **  *   ***   ***
         **    *****  *   **   **
 *  * *  * **  ** *   ** *  * *
*********************************

1010111
1101000
1100001
1110100
100000
1100001
100000
1100111
1110010
1100101
1100001
1110100
100000
1110010
1100101
1110011
1110101
1101101
1100101
100000
1100010
1110101
1101001
1101100
1100100
1100101
1110010
100000
1110100
1101000
1101001
1110011
100000
1101001
1110011
100001
What a great resume builder this is!



















 * * * * * * * * * * * * * * * *
                                *
*** **   ***** ****   *********
********* ************ **********
     *    *  * * *         * *
 *  *           * **    *      **
* *  *   * * * **  *   ***   ***
         **    *****  *   **   **
 *  * *  * **  ** *   ** *  * *
*********************************

*/



